<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_wishlist"
        android:icon="@drawable/ic_favorite_white"
        android:title="Favourite"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_toggle_gridview_listview"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="Toggle"
        app:showAsAction="always" />

</menu>