<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/cl_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?colorPrimary"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_cover"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                fresco:actualImageScaleType="centerCrop"
                android:adjustViewBounds="false"
                fresco:viewAspectRatio="1"
                fresco:placeholderImage="@drawable/img_placeholder"
                fresco:placeholderImageScaleType="fitCenter" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_youtube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@mipmap/youtube"
        app:backgroundTint="@color/white"
        app:fabSize="auto"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="end|bottom|center" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/gray_dark"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_movie_name"
                style="@style/contentHeaderWhite"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:background="@color/colorPrimary"
                android:maxLines="1"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="Pursuit of happiness" />

            <include
                layout="@layout/content_details" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <include layout="@layout/material_design_floating_action_menu" />
</android.support.design.widget.CoordinatorLayout>